{
  "manifest_version": 3,
  "name": "Swiggy Expense Tracker",
  "version": "1.0.0",
  "description": "Track and visualize your Swiggy order spending.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://www.swiggy.com/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.swiggy.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Swiggy Expense Tracker"
  }
}
